# KafkaMetricsApp

./: README.md  kafka Monitoring Tool.pptx  topic dash review.json
autoproducerconsumer/: pom.xml  producer_consumer.json  producer_consumer.properties
autoproducerconsumer/src/main/java/com/fournotfive/autoproducerconsumer/: App.java  ConfigBean.java
autoproducerconsumer/src/main/java/com/fournotfive/autoproducerconsumer/constants/: IKafkaConstants.java
autoproducerconsumer/src/main/java/com/fournotfive/autoproducerconsumer/consumer/: ConsumerBean.java  ConsumerCreator.java
autoproducerconsumer/src/main/java/com/fournotfive/autoproducerconsumer/deserializer/: CustomDeserializer.java
autoproducerconsumer/src/main/java/com/fournotfive/autoproducerconsumer/partitioner/: CustomPartitioner.java
autoproducerconsumer/src/main/java/com/fournotfive/autoproducerconsumer/pojo/: CustomObject.java
autoproducerconsumer/src/main/java/com/fournotfive/autoproducerconsumer/producer/: KafkaConfiguration.java  ProducerBean.java  ProducerCreator.java
autoproducerconsumer/src/main/java/com/fournotfive/autoproducerconsumer/serializer/: CustomSerializer.java
autoproducerconsumer/src/main/java/com/fournotfive/autoproducerconsumer/util/: ConstantsUtil.java
grafana/: Consumer Group Dashboard.json  Topic Dashboard.json
grafana/Dashboards_V1/: Dashboard Collection.json
grafana/Dashboards_V2/: AIO Dashboard-1559496498678.json  Alert Dashboard-1559496528400.json  Cluster Dashboard-1559496560803.json  Dashboard Collection-1559496584965.json
httpmetricreporter/: pom.xml
httpmetricreporter/src/main/java/com/fournotfive/httpmetricreporter/: KafkaHttpMetricsReporter.java  KafkaHttpMetricsReporterMBean.java  KafkaHttpMetricsServer.java
kafkametricsapp/: fournotfive.json  fournotfive.properties  pom.xml
kafkametricsapp/src/main/java/com/fournotfive/app/: ConfigBean.java  FourNotFiveMain.java
kafkametricsapp/src/main/java/com/fournotfive/app/beans/: ConsumerGroupMetricBean.java
kafkametricsapp/src/main/java/com/fournotfive/app/constants/: I405Constants.java
kafkametricsapp/src/main/java/com/fournotfive/app/controller/: KafkaMetricController.java
kafkametricsapp/src/main/java/com/fournotfive/app/samples/: SampleKafkaAdminClient.java  SampleKafkaAdminClient2.java
kafkametricsapp/src/main/java/com/fournotfive/app/utils/: ConfigUtils.java  JsonUtils.java  KafkaAdminClientDelegator.java  KafkaHttpMetricsReporterUtil.java  PropUtils.java
