#KAFKA_BROKERS=13.234.16.29:9092,13.127.51.155:9092,13.232.11.220:9092
#MESSAGE_COUNT=1000
#CLIENT_ID=team2_producer_consumer_client
#TOPIC_NAME=team2_auto_topic
#GROUP_ID_CONFIG=team2_producer_consumer_group
#MAX_NO_MESSAGE_FOUND_COUNT=100
#OFFSET_RESET_LATEST=latest
#OFFSET_RESET_EARLIER=earliest
#MAX_POLL_RECORDS=1

KAFKA_BROKERS=localhost:9092
MESSAGE_COUNT=1000
CLIENT_ID=murali_auto_topic_client
TOPIC_NAME=murali_auto_topic
GROUP_ID_CONFIG=consumerGroup10
MAX_NO_MESSAGE_FOUND_COUNT=100
OFFSET_RESET_LATEST=latest
OFFSET_RESET_EARLIER=earliest
MAX_POLL_RECORDS=1